// C칩digo Java que se incluir치 en el parser
package Bizlang;
import java_cup.runtime.*;
import bizlang.Inventario;
import java_cup.runtime.Symbol;

// Definir tokens provenientes del analizador l칠xico (JFlex)
terminal String TEXTO;
terminal String COMANDO;
terminal Integer NUMERO;

// Definir no terminales
nonterminal programa, comando;

// Definir el inicio del an치lisis sint치ctico
start with programa;

// Reglas de producci칩n del lenguaje
programa ::= comando;

comando ::=
    COMANDO TEXTO NUMERO
    {:
    if ($1.equals("agregar")){
        System.out.println("游 Agregando " + $2 + " con cantidad " + $3);
        }
    :}

    {:
    if ($1.equals("vender")){
        System.out.println("Se vende " + $2 + "con el precio " + $3);
        Inventario.registrarVenta($2, $3.intValue());
        }
    :}

    {:
    if ($1.equals("mostrar_inventario")){
        System.out.println("Mostrando inventario...");
        }
    :}

    {:
    if ($1.equals("generar_reporte")){
        System.out.println("Generando reporte de ventas...");
        Inventario.generReportePDF();
        }
    :}
;
